1736209494356	Rename package 'f.object1'
1736219325923	Delete element
1736304951699	Delete element
1736305116315	Rename package 'example.practice2.model.vo'
1736306263358	Delete element
1736306346082	Move compilation unit
1736306377061	Rename package 'com.kh.example.practice2.model.vo'
1736306383498	Delete element
1736306389725	Move compilation unit
1736306397499	Rename package 'com.kh.example.practice4.model.vo'
1736306401874	Delete element
1736306479783	Rename package 'com.kh.example.practice6'
1736306511471	Rename package 'com.kh.example.practice6.model.vo'
1736306513834	Delete element
1736383701325	Rename package 'snack'
1736399224112	Rename type 'Studentcontroller'
1736405453268	Delete elements
1736405469806	Rename package 'z.practice_student.ex2'
1736491658824	Rename package 'z.practice_member.ex1'
1736491666169	Rename package 'z.practice_student.ex1'
1736491678065	Rename package 'z.practice_object'
